/* body {
  background-color: #7e1515;
  margin: 0;
  z-index: -1;
} */

.bg_image{
  display: flex;
  width: 100%;
  height: 1100px;
  margin-top: -720px;
  /* margin-bottom: 0px; */
}

/* .container {
  max-width: 100px;
  margin: 1rem 2rem;
} */

.card-grid {
  margin-top: 137px;
  margin-left: 570px;
  display: grid;
  align-items: center;
  width: 350px;
  height: 600px;
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  gap: 2rem;
}

.card {
  z-index: 1;
  font-size: 170%;
  color: rgb(9, 9, 7);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: rgb(214, 214, 214);
  transform-style: preserve-3d;
  width: 355px;
  height: 210px;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
  translateY(var(--translate-y, 0));
} 

 .card:hover {
  --translate-y: -8px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
} 
 
.card .back {
  transform: rotateY(180deg);
}

.card_bg{
  margin-top: 10px;
  width: 360px;
  height: 218px;
  border-radius: 1rem;
  margin-left: -10px;
  z-index: -3;
  opacity: 85%;
}

/* .bell{
  z-index: 1;
  margin-top: -60px;
  margin-left: 700px;
}  */

.navbar{
  background-color: rgb(9, 9, 17);
  display: flex;
  height: 100px;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  margin-left: 0px;
  opacity: 50%;
} 

.font{
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: Roboto;
  font-weight: 700;
  margin-left: 1150px;
}

.first{
  margin: 30 80px;
  margin-left: 60px;
  margin-top: 5px;
}

.second{
  margin-left: 75px;
  margin-top: 5px;
}

.third{
  margin-left: 75px;
  margin-top: 5px;
}

